<!DOCTYPE html>
<html>
<head>
	<title>Raul Sosa | Graphic Designer</title>
	<link href="grid.css">
	<style type="text/css">
	@font-face{font-family:bold;src:url("CaviarDreams.ttf");}
	body{margin:0;padding:0;min-width:100%!important;/*background: linear-gradient(270deg, #ffffff, #bbb);background: -webkit-linear-gradient(270deg, #ffffff, #bbb); background: -o-linear-gradient(270deg, #ffffff, #bbb); background: -moz-linear-gradient(270deg, #ffffff, #bbb);background-repeat: no-repeat;*/}
	a{text-decoration: none;font-family: bold;font-size: 11pt;-webkit-transition: opacity 0.2s ease-in-out;-moz-transition: opacity 0.2s ease-in-out;-o-transition: opacity 0.2s ease-in-out;-ms-transition: opacity 0.2s ease-in-out;transition: opacity 0.2s ease-in-out;}
	a:hover{opacity: 0.8;}
	#header{margin:0 auto;width: 100%; display: inline-block; border-bottom: 1px dotted #111;background-color: #fff;}
	.header-demo{background-color: #fff;height: auto;height: 2em;}
	#header h4{width:32.26%;}
	.header-demo h4 {margin: 0;padding: 1.1% 0 0 1.1%; font-family: bold;float: left;color:#666;}
	#main-nav{width:66.13%;float: right;}
	#border{display: none;}
	body:not(:target) #menu {padding: 0; text-align: right;margin:0; top: 0; left: 0; right: 0;}
	body:not(:target) #menu li{display: inline; border:none;list-style: none;}
	body:not(:target) #menu li a {padding: 1.2%; width: auto;text-shadow:inherit;line-height: 1em;border-bottom:none;height: 0.5%;background-color: transparent;color:#555;}
	body:not(:target) #menu li a:hover{background-color: #00A876; color: #fff;}
	body:not(:target) .menu-link{display: none;}
	body:not(:target) #menu .back{display: none;}
	</style>
	
</head>

<body>
	<div id="main" class="row">
  <header id="header" class="header-demo">
 <!-- Header  Content Here -->
    <h4 >Fried Arts | Graphic Design</h4>
 	 <a id="jump-top" href="#menu" class="menu-link ">menu +</a>

    <nav id="main-nav" roll="navigation" class="main-nav">
    	<ul id="menu"class="menu">		
			<li><a href="#">Raul Sosa</a></li>
			<li><a href="#">Resume</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact Me</a></li>
			<li class="back"><a href="#header">back</a></li>
		</ul>
	<div id="clear"></div>
    </nav>
 
  </header>
<div id="border"></div>
<!-- END HEADER CONTENTS -->
  <section id="content" class="content">
    <!-- Main Content Here -->
  </section>
  <footer id="footer" class="footer">
    <!-- Footer Content Here -->
  </footer>
</body>
</html>