<!DOCTYPE>
<html>
	<head>
		<title>Raul Sosa | Graphic Designer</title>
		<style type="text/css">
		@font-face{
			font-family:bold;
			src:url("ShinnType - BodoniEgyptianPro-RegularIta.otf");
		}
		body{
				margin:0;
				padding:0;
				min-width:100%!important;
		}
		.nav {
			/*border-bottom:1px solid #ff0000;
			border-width:1px;*/
			list-style:none;
			margin: 0;
			padding:0%;
			text-align: center;
			background-color: none;
		}
		.nav li{
			display: inline;
			background-color: none;
		}
		.nav a{
			display: inline-block;
			padding:1.2%;
			text-decoration: none;
			color:#555;
			background-color: none;
			-webkit-transition: opacity 0.2s ease-in-out;
			-moz-transition: opacity 0.2s ease-in-out;
			-o-transition: opacity 0.2s ease-in-out;
			-ms-transition: opacity 0.2s ease-in-out;
			transition: opacity 0.2s ease-in-out;
		}
		.nav li a:hover{
			background-color: #ff0000;
			color:#fff;
			opacity:0.8;
			
		}
		a {
			font-family:bold ;
			font-size: 11pt;
			word-spacing:6px;
			
		}
		#border{
			height:0.5%;
			width:100%;
			margin: 0 auto;
			background-color: #ff0000;
		}
		#logo a{
			text-decoration: none;
			display: inline;
			text-align: left;
		}

		/* Create 3 line Menu Icon*/	
		#lines.js { 
		  position: relative;
		  padding-right: 1.25em;
		  display: block;
		}
		.btn:before {
		  content: "";
		  position: absolute;
		  top: 0.25em;
		  right: 2%;
		  width: 2em;
		  height: 0.25em;
		  border-top: 0.75em double #ff0000;
		  border-bottom: 0.25em solid #ff0000;
		}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		
	</head>

	<body>
	
	<nav>
	<div id="lines" class="btn" a href="#"></div>
		<ul class="nav">
			<li><a href="nav.html">Raul Sosa</a></li>
			<li><a href="#">Resume</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact Me</a></li>
		</ul>
		<div id="border">

		</div>
	</nav>
	
	</body>
</html>