<!DOCTYPE html>
<html>
<head>
	<title>Fried Arts | Contact Form</title>
	<style type="text/css">
		@font-face{
			font-family:avenir;
			src:url('Archer-Light.otf');
		}
		@font-face{
			font-family:bold;
			src:url("Archer-Thin.otf");
		}
		@font-face{
			font-family: archerit;
			src:url("Archer-LightItalic.otf");
		}
		a{
			color: #00A876;
			text-decoration: none;
			font-family: avenir;
		}
		ul{
			border-top: 1px dotted #bbb;
			border-bottom: 1px dotted #bbb;
			padding-top: 3%;
			padding-bottom: 3%;
		}
		ul li{
			list-style: none;
		}
		li:hover{
			color: #00A876;
		}
		p{
			font-family: avenir;
			color: #555;
		}
		h3{
			color:#666;
			padding: 0 1%;
			font-family: avenir;
		}
		input, textarea{
			width: 98%;
			display: inline-block;
			margin: 0 auto;
			font-family: archerit;
		}
		label{
			display: block;
			float: left;
			clear: left;
			text-align: left;
		}
		#content{
			text-align: right;
			width:100%;
		}
		#formButtons{
			text-align: right;
		}
		#sendMessage{
			font-family: avenir;
			border:1px solid #bbb;
			background-color: #fff;
			width:30%;
			color: #555;
			font-size: auto;
			padding: 0.5%;
			margin: 0 auto;
			text-align: center;
		}
		#sendMessage:hover{
			color: #fff;
			border:1px solid #bbb;
			background-color: #00A876;
			opacity: 0.8;
		}
		#cancel{
			font-family: avenir;
			border:1px solid #bbb;
			background-color: #fff;
			width:20%;
			color: #555;
			font-size: auto;
			padding: 0.5%;
			margin:0 auto;
			text-align: center;
		}
		#cancel:hover{
			color: #fff;
			border:1px solid #bbb;
			background-color: #00A876;
			opacity: 0.8;
		}
		#contactForm{
			max-width:100;
			border:1px solid #bbb; 
			font-family: avenir;
			color: #555;
			margin: 0 auto;
			padding: 1%;
			display: block;
			text-align: left;
		}
		#contactForm ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		#contactForm ul li{
			margin: 1% 0 0 0;
			padding: 0;
		}
		#contactForm input, #contactForm label{
			line-height: 2em;
		}
		#senderName, #senderEmail, #message{
			color: #00A876;
		}
		.statusMessage{
			display: none;
			margin: auto;
			width: 100%;
			padding: 2%;
		}
		.statusMessage p{
			text-align: center;
			margin: 0;
			padding: 0;
		}
		#contactForm *:focus{
			border:1px solid #00A876;
			outline: none;
			box-shadow: none;
			-moz-box-shadow:none;
			-webkit-box-shadow:none;
		}
		input:invalid, textarea:invalid{
			background-color: #333;
		}
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script type="text/javascript">
 


var messageDelay = 2000;  // How long to display status messages (in milliseconds)

// Init the form once the document is ready
$( init );


// Initialize the form

function init() {

  // Hide the form initially.
  // Make submitForm() the form's submit handler.
  // Position the form so it sits in the centre of the browser window.
  $('#contactForm').hide().submit( submitForm ).addClass( 'positioned' );

  // When the "Send us an email" link is clicked:
  // 1. Fade the content out
  // 2. Display the form
  // 3. Move focus to the first field
  // 4. Prevent the link being followed

  $('a[href="#contactForm"]').click( function() {
    $('#content').fadeTo( 'slow', .2 );
    $('#contactForm').fadeIn( 'slow', function() {
      $('#senderName').focus();
    } )

    return false;
  } );
  
  // When the "Cancel" button is clicked, close the form
  $('#cancel').click( function() { 
    $('#contactForm').fadeOut();
    $('#content').fadeTo( 'slow', 1 );
  } );  

  // When the "Escape" key is pressed, close the form
  $('#contactForm').keydown( function( event ) {
    if ( event.which == 27 ) {
      $('#contactForm').fadeOut();
      $('#content').fadeTo( 'slow', 1 );
    }
  } );

}


// Submit the form via Ajax

function submitForm() {
  var contactForm = $(this);

  // Are all the fields filled in?

  if ( !$('#senderName').val() || !$('#senderEmail').val() || !$('#message').val() ) {

    // No; display a warning message and return to the form
    $('#incompleteMessage').fadeIn().delay(messageDelay).fadeOut();
    contactForm.fadeOut().delay(messageDelay).fadeIn();

  } else {

    // Yes; submit the form to the PHP script via Ajax

    $('#sendingMessage').fadeIn();
    contactForm.fadeOut();

    $.ajax( {
      url: contactForm.attr( 'action' ) + "?ajax=true",
      type: contactForm.attr( 'method' ),
      data: contactForm.serialize(),
      success: submitFinished
    } );
  }

  // Prevent the default form submission occurring
  return false;
}


// Handle the Ajax response

function submitFinished( response ) {
  response = $.trim( response );
  $('#sendingMessage').fadeOut();

  if ( response == "success" ) {

    // Form submitted successfully:
    // 1. Display the success message
    // 2. Clear the form fields
    // 3. Fade the content back in

    $('#successMessage').fadeIn().delay(messageDelay).fadeOut();
    $('#senderName').val( "" );
    $('#senderEmail').val( "" );
    $('#message').val( "" );

    $('#content').delay(messageDelay+500).fadeTo( 'slow', 1 );

  } else {

    // Form submission failed: Display the failure message,
    // then redisplay the form
    $('#failureMessage').fadeIn().delay(messageDelay).fadeOut();
    $('#contactForm').delay(messageDelay+500).fadeIn();
  }
}
	</script>
</head>
<body>
<div id="content">
	<p><a href="#contactForm">Send us an email</a></p>
</div>
<form id="contactForm" action="processForm.php" method="post">
<h3>Raul Sosa | Get in touch</h3>
<ul>
	<li>
		<label for="senderName">Your Name</label>
		<input type="text" name="senderName" id="senderName" placeholder="please enter your name" required="required" max-length="40/">
	</li>

	<li>
		<label for="senderEmail">Your Email Address</label>
		<input type="email" name="senderEmail" id="senderEmail" placeholder="please enter your email" required="required" maxlength="50"/>
	</li>

	<li>
		<label for="message" style="padding-top:0.5em;">Your Message</label>
		<textarea name="message" id="message" placeholder="Please type your message" required="required" cols="80" rows="10" maxlength="10000"></textarea>
	</li>
</ul>
<div id="formButtons">
	<input type="button" id="cancel" name="cancel" value="Cancel"/>
	<input type="submit" id="sendMessage" name="sendMessage" value="Send Email"/>
</div>
</form>

<div id="sendingMessage" class="statusMessage"><p>Sending your message. Please wait...</p></div>
<div id="successMessage" class="statusMessage"><p>Thanks for sending your message! We'll get back to you shortly.</p></div>
<div id="failureMessage" class="statusMessage"><p>There was a problem sending your message. Please try again.</p></div>
<div id="incompleteMessage" class="statusMessage"><p>Please complete all the fields in the form before sending.</p></div>


</body>
</html>