<!DOCTYPE html>
<html>
<head>
	<title>Fried Arts | Contact Form</title>
	<style type="text/css">
		@font-face{
			font-family:avenir;
			src:url('Archer-Light.otf');
		}
		body{
			margin: 3%; 
			font-family:avenir; 
			line-height: 1.8em; 
			color:#555;
		}
		p{
			padding-bottom: 1%; 
			text-align: center;
		}
		#content p{
			font-weight: bold;
		}
		#content{
			width: 800px; 
			padding: 50px; 
			margin: 0 auto; 
			display: block; 
			font-size: 1.2em;
		}
		#content h2{
			line-height: 1%;
		}
/* This is for the submit button*/
		#contactForm, .statusMessage, input[type="submit"], input[type="button"]{
		
		}
/* Style for the contact form and status messages */
		#contactForm, .statusMessage{
			color:#555; 
			background-color: #fff; 
			border:1px solid #aaa;
			opacity: 0.95;
		}
		#contactForm{
			width: 40em; 
			height: 33em; 
			padding: 0 1.5em 1.5em 1.5em; 
			margin: 0 auto;
		}
/* Position the form in the middle of the window (if JavaScript is enabled) */
		#contactForm.positioned{
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin-top: auto;
			margin-bottom: auto;
		}
/* Dimensions and position of the status messages*/
		.statusMessage{
			display: none;
			margin: auto;
			width: 30em;
			height: 2em;
			padding: 1.5em;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.statusMessage p{
			text-align: center;
			margin: 0;
			padding: 0;
		}
/* The header at the top of the form*/
		#contactForm h2{
			font-size: 2em;
			font-style: italic;
			letter-spacing: 0.05em;
			margin: 0 auto;
			padding: 1em;
			width: 19.5em;
			color: #555;
			
			border-bottom: 1px solid #aaa;
		
		}
/* Give form elements consistent margin, padding and line height*/
		#contactForm ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		#contactForm ul li{
			margin: 0.9em 0 0 0;
			padding: 0;
		}
		#contactForm input, #contactForm label{
			line-height: 1em;
		}
/* The field Labels*/
		label{
			display: block;
			float: left;
			clear: left;
			text-align: right;
			width: 28%;
			padding: 0.4 0 0 0;
			margin: 0.15em 0.5em 0 0;
			font-weight: bold;
		}
/* The fields*/
		input, textarea{
			display: block;
			margin: 0;
			padding: 0.4em;
			width: 67%;
			font-family: avenir;
			font-size: 1em;
			border:1px solid #aaa;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border-radius: 5px;
			background: #fff;
		}
		textarea{
			height: 13em;
			line-height: 1.5em;
			resize:none;
		}
/* Place a border around focused fields. and hide the inner shadow*/
		#contactForm *:focus{
			border:1px solid #66f;
			outline: none;
			box-shadow: none;
			-moz-box-shadow:none;
			-webkit-box-shadow:none;
		}
/* Display correctly filled-in fields with a green background*/
		input:valid, textarea:valid{
			background: #00A876;
		}
	</style>
</head>
<body>
<div id="content">
	<p><a href="#contactForm">Send us an email</a></p>
</div>
<form id="contactForm" action="processForm.php" method="post">
<h2>Send us an email</h2>
<ul>
	<li>
		<label for="senderName">Your Name</label>
		<input type="text" name="senderName" id="senderName" placeholder="please enter your name" required="required" maxlength="40"/>
	</li>

	<li>
		<label for="senderEmail">Your Email Address</label>
		<input type="email" name="senderEmail" id="senderEmail" placeholder="please enter your email" required="required" maxlength="50"/>
	</li>

	<li>
		<label for="message" style="padding-top:0.5em;">Your Message</label>
		<textarea name="message" id="message" placeholder="Please type your message" required="required" cols="80" rows="10" maxlength="10000"></textarea>
	</li>
</ul>
<div id="formButtons">
	<input type="submit" id="sendMessage" name="sendMessage" value="Send Email"/>
	<input type="button" id="cancel" name="cancel" value="Cancel"/>
</div>
</form>

<div id="sendingMessage" class="statusMessage"><p>Sending your message. Please wait...</p></div>
<div id="successMessage" class="statusMessage"><p>Thanks for sending your message! We'll get back to you shortly.</p></div>
<div id="failureMessage" class="statusMessage"><p>There was a problem sending your message. Please try again.</p></div>
<div id="incompleteMessage" class="statusMessage"><p>Please complete all the fields in the form before sending.</p></div>
</body>
</html>